{
    "name": "osb-syntax",
    "displayName": "osb!Syntax",
    "description": "Syntax and auto-completion tool for osu .osb files",
    "version": "0.1.0",
    "publisher": "OSBTT",
    "repository": {
        "type": "git",
        "url": "https://github.com/S-Traut/Osb-Syntax"
    },
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "extension.js",
    "activationEvents": [
        "onLanguage:osb"   
    ],
    "contributes": {
        "languages": [{
            "id": "osb",
            "aliases": ["Osu!Storyboard language", "osb"],
            "extensions": [".osb"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "osb",
            "scopeName": "source.osb",
            "path": "./syntaxes/osb.tmLanguage.json"
        }]
    }
}